--cpu=Cortex-M4.fp
".\object\main.o"
".\object\stm32f4xx_it.o"
".\object\system_stm32f4xx.o"
".\object\bsp.o"
".\object\bsp_can.o"
".\object\sca_app.o"
".\object\sca_api.o"
".\object\sca_protocol.o"
".\object\delay.o"
".\object\sys.o"
".\object\usart.o"
".\object\timer.o"
".\object\startup_stm32f429_439xx.o"
".\object\misc.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_syscfg.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_can.o"
".\object\stm32f4xx_tim.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\object\arm_nn_activations_q15.o"
".\object\arm_nn_activations_q7.o"
".\object\arm_relu_q15.o"
".\object\arm_relu_q7.o"
".\object\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\object\arm_convolve_hwc_q15_basic.o"
".\object\arm_convolve_hwc_q15_fast.o"
".\object\arm_convolve_hwc_q7_rgb.o"
".\object\arm_convolve_hwc_q7_basic.o"
".\object\arm_convolve_hwc_q7_basic_nonsquare.o"
".\object\arm_convolve_hwc_q7_fast.o"
".\object\arm_convolve_hwc_q7_fast_nonsquare.o"
".\object\arm_depthwise_conv_u8_basic_ver1.o"
".\object\arm_depthwise_separable_conv_hwc_q7.o"
".\object\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\object\arm_nn_mat_mult_kernel_q7_q15.o"
".\object\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\object\arm_fully_connected_mat_q7_vec_q15.o"
".\object\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\object\arm_fully_connected_q15.o"
".\object\arm_fully_connected_q15_opt.o"
".\object\arm_fully_connected_q7.o"
".\object\arm_fully_connected_q7_opt.o"
".\object\arm_nn_mult_q15.o"
".\object\arm_nn_mult_q7.o"
".\object\arm_nntables.o"
".\object\arm_q7_to_q15_no_shift.o"
".\object\arm_q7_to_q15_reordered_no_shift.o"
".\object\arm_pool_q7_hwc.o"
".\object\arm_softmax_q15.o"
".\object\arm_softmax_q7.o"
--strict --scatter ".\Object\SCA_Controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Object\SCA_Controller.map" -o .\Object\SCA_Controller.axf