--cpu=Cortex-M4.fp
".\object\main.o"
".\object\stm32f4xx_it.o"
".\object\system_stm32f4xx.o"
".\object\bsp.o"
".\object\bsp_can.o"
".\object\sca_app.o"
".\object\sca_api.o"
".\object\sca_protocol.o"
".\object\delay.o"
".\object\sys.o"
".\object\usart.o"
".\object\timer.o"
".\object\startup_stm32f429_439xx.o"
".\object\misc.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_syscfg.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_can.o"
".\object\stm32f4xx_tim.o"
--strict --scatter ".\Object\SCA_Controller.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Object\SCA_Controller.map" -o .\Object\SCA_Controller.axf